{
  "name": "durchx-website",
  "version": "1.0.0",
  "private": true,
  "description": "Bilingual (de-AT / en) marketing website for durchX — Vienna-based IT studio. Placeholder brand pending confirmation.",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,css,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,css,md,json}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:visual": "playwright test --grep @visual",
    "links:check": "node scripts/check-links.mjs",
    "seo:check": "node scripts/check-hreflang.mjs",
    "schema:check": "node scripts/check-structured-data.mjs",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "next": "^15.1.6",
    "next-intl": "^3.26.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.50.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.6",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
